<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MTy-hT-QK0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PushVSPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-9T-wFm">
                                <rect key="frame" x="112.5" y="295.5" width="150" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3b-nF-TX8">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Push"/>
                                        <connections>
                                            <segue destination="J01-Bn-Qj9" kind="show" id="cVz-mD-X1c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeY-4y-fQw">
                                        <rect key="frame" x="0.0" y="46" width="150" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Present"/>
                                        <connections>
                                            <segue destination="J01-Bn-Qj9" kind="presentation" id="0lA-nr-XYy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bVp-yj-VOD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xnK-9T-wFm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IO8-60-PtI"/>
                            <constraint firstItem="xnK-9T-wFm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lsc-mW-I8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lUL-cf-ACK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggU-nX-7pN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MTy-hT-QK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qDl-je-3ZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VIJ-Ui-fSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6Y-mw-IiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="-545.57721139430294"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="phX-cG-6WE">
            <objects>
                <viewController id="J01-Bn-Qj9" customClass="LastViewController" customModule="PushVSPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpb-kd-lgf"/>
                        <viewControllerLayoutGuide type="bottom" id="jV4-B1-dqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61K-9y-9lt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jxx-ce-Isn">
                                <rect key="frame" x="112.5" y="295.5" width="150" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGO-pF-Xx2">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Pop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pop" destination="J01-Bn-Qj9" eventType="touchUpInside" id="lRc-ey-FpT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQm-1J-jaS">
                                        <rect key="frame" x="0.0" y="46" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickDismiss" destination="J01-Bn-Qj9" eventType="touchUpInside" id="sKP-iu-jMB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BAL-u3-R4f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39477204623287671" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jxx-ce-Isn" firstAttribute="centerX" secondItem="61K-9y-9lt" secondAttribute="centerX" id="3Ww-6e-2SH"/>
                            <constraint firstItem="Jxx-ce-Isn" firstAttribute="centerY" secondItem="61K-9y-9lt" secondAttribute="centerY" id="T6F-yH-o2R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ihu-xR-6rv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFD-q8-rIn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-546"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cVz-mD-X1c"/>
    </inferredMetricsTieBreakers>
</document>
